File: workspace/deadlock_mpi/deadlockok.f90
      SUBROUTINE TALK_TO_NEIGH ( tell ,  hear  )
!     This function receives a message from a neighbour and
!     and sends a message to the same neighbour.
      character*16 tell , hear
      integer talk_to , status(MPI_STATUS_SIZE) , ierr 
! add the processor rank to the message string.   
      WRITE( TELL(12:),'(I3)' ) rank
      
!    if the rank is ODD talk to rank-1, if the rank is EVEN talk to rank+1
     if (mod(rank,2) .EQ. 1 ) then
   	talk_to = rank-1
     else
   	talk_to = rank + 1
     endif
  
     if ( talk_to .LT. size )then
       call MPI_Sendrecv(tell ,16, MPI_CHARACTER , talk_to, 0 ,hear , 16 , &
      &                   MPI_CHARACTER, talk_to , 0,MPI_COMM_WORLD, status, ierr )
       write(*,*) 'Processor' , rank, 'received=', hear
      endif
      return
      END SUBROUTINE

File: workspace/deadlock_mpi/deadlockok.c
/* extern int rank, size; */
int talk_to_neigh ( char *tell , char *hear , int n )
{ int talk_to;
MPI_Status status;
talk_to = (rank % 2) ? rank-1 : rank +1 ;
if ( talk_to < size ){
 int nn;
  MPI_Sendrecv(tell,n, MPI_CHAR , talk_to, 0 ,hear , nn , MPI_CHAR , 
      talk_to , 0,MPI_COMM_WORLD, &status );
      printf(" Processs %d heard %s from process %d \n", rank,hear,talk_to );
}
return;
}
